<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/dog_image"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bella"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat"/>
    <TextView
        android:id="@+id/dog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Dog name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/dog_image"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/dog_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:layout_margin="8dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/dog_name"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/dog_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobby"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/dog_name"
        app:layout_constraintLeft_toRightOf="@+id/dog_age"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
